%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\laboratorio_4.X.production.obj
cinit CODE 0 11C4 11C4 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1254 1254 16 1 2
text0 CODE 0 894 894 330 1 2
text1 CODE 0 123C 123C 18 1 2
text2 CODE 0 BC4 BC4 F2 1 2
text3 CODE 0 126A 126A 14 1 2
text4 CODE 0 1092 1092 62 1 2
text5 CODE 0 1146 1146 42 1 2
text6 CODE 0 10F4 10F4 52 1 2
text7 CODE 0 1024 1024 6E 1 2
text8 CODE 0 FA2 FA2 82 1 2
text9 CODE 0 F1A F1A 88 1 2
text10 CODE 0 11F0 11F0 28 1 2
text11 CODE 0 CB6 CB6 D2 1 2
text12 CODE 0 128E 128E 8 1 2
text13 CODE 0 1296 1296 8 1 2
text14 CODE 0 1218 1218 24 1 2
text15 CODE 0 127E 127E 10 1 2
text16 CODE 0 E5A E5A C0 1 2
text17 CODE 0 1188 1188 3C 1 2
text18 CODE 0 D88 D88 D2 1 2
idataCOMRAM CODE 0 129E 129E 1 1 1
cstackCOMRAM COMRAM 1 1 1 10 1 1
temp COMRAM 1 1E 1E 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 94 1 2
dataCOMRAM COMRAM 1 1D 1D 1 1 1
bssCOMRAM COMRAM 1 11 11 C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 129F-7FFF 1
SMALLCONST 129F-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 129F-7FFF 1
BIGRAM 1F-7FF 1
BIGSFR F60-FFF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 129F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio_4.X.production.obj
8 intcode CODE >4769:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
8 intcode CODE >224:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1254 intcode_body CODE >224:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1256 intcode_body CODE >225:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
125A intcode_body CODE >226:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1262 intcode_body CODE >227:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1264 intcode_body CODE >228:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1266 intcode_body CODE >230:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
D88 text18 CODE >16:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D8A text18 CODE >17:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D8C text18 CODE >18:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DA2 text18 CODE >19:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DBE text18 CODE >20:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DDA text18 CODE >21:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DEE text18 CODE >22:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DFA text18 CODE >24:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E04 text18 CODE >25:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E18 text18 CODE >26:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E30 text18 CODE >27:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E4C text18 CODE >28:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E58 text18 CODE >29:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1188 text17 CODE >3:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1188 text17 CODE >4:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
118A text17 CODE >5:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
118C text17 CODE >7:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
119C text17 CODE >8:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11A2 text17 CODE >9:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11A8 text17 CODE >10:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11AE text17 CODE >11:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11B4 text17 CODE >12:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11BA text17 CODE >13:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11C2 text17 CODE >14:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E5A text16 CODE >176:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
E5A text16 CODE >177:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
E72 text16 CODE >178:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
E8E text16 CODE >179:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
E96 text16 CODE >180:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
E9E text16 CODE >181:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
EC0 text16 CODE >182:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
EE2 text16 CODE >183:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
EFC text16 CODE >180:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F10 text16 CODE >177:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F16 text16 CODE >187:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F18 text16 CODE >188:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
127E text15 CODE >57:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
127E text15 CODE >58:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1284 text15 CODE >59:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
128C text15 CODE >60:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1218 text14 CODE >52:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
121A text14 CODE >53:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1234 text14 CODE >54:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
123A text14 CODE >55:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1296 text13 CODE >62:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1296 text13 CODE >63:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
129C text13 CODE >64:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
128E text12 CODE >66:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
128E text12 CODE >67:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1294 text12 CODE >68:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
CB6 text11 CODE >31:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
CB8 text11 CODE >32:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
CBA text11 CODE >33:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
CD0 text11 CODE >34:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
CEC text11 CODE >35:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D08 text11 CODE >36:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D1C text11 CODE >37:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D28 text11 CODE >39:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D32 text11 CODE >40:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D46 text11 CODE >41:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D5E text11 CODE >42:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D7A text11 CODE >43:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D86 text11 CODE >44:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11F0 text10 CODE >46:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11F0 text10 CODE >47:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11F2 text10 CODE >48:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1204 text10 CODE >47:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
F1A text9 CODE >236:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F1A text9 CODE >237:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F1E text9 CODE >238:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F28 text9 CODE >239:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F30 text9 CODE >240:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F3E text9 CODE >241:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F46 text9 CODE >242:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F4A text9 CODE >243:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F5A text9 CODE >241:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F6E text9 CODE >245:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F76 text9 CODE >246:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F7A text9 CODE >247:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F8A text9 CODE >245:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
FA0 text9 CODE >249:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
FA2 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FA2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FA4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FA8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FB0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FB4 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FB8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FC0 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FC4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FCC text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FD4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FD8 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FDA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FE0 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FE2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FE6 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FEC text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FF8 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1000 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1002 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1008 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
100C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1012 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
101A text8 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1022 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1024 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1024 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1026 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
102A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1032 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1036 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
103A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1042 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
104A text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
104E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1050 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1056 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1058 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
105C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1068 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1070 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1076 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
107A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1080 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1088 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1090 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10F4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
10F4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
10FC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1104 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1108 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
110A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1110 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1112 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1116 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
111C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1128 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1130 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1132 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1138 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
113C text6 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
113C text6 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1144 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1146 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1146 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
114E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1152 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1154 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
115A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
115C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1160 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
116C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1174 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
117A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
117E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
117E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1186 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1092 text4 CODE >212:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1092 text4 CODE >213:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1094 text4 CODE >214:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
109A text4 CODE >215:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10A0 text4 CODE >216:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10A6 text4 CODE >217:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10AC text4 CODE >218:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10B2 text4 CODE >219:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10B8 text4 CODE >220:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10BC text4 CODE >213:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10C8 text4 CODE >213:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10D0 text4 CODE >213:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10D6 text4 CODE >213:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10DC text4 CODE >213:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10E2 text4 CODE >213:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10E8 text4 CODE >213:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10EE text4 CODE >213:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
126A text3 CODE >208:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
126A text3 CODE >209:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
127C text3 CODE >210:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BC4 text2 CODE >190:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BC4 text2 CODE >191:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BC8 text2 CODE >192:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BD2 text2 CODE >193:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BDA text2 CODE >194:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BF6 text2 CODE >195:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C12 text2 CODE >197:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C1C text2 CODE >198:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C24 text2 CODE >199:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C30 text2 CODE >200:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C3C text2 CODE >201:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C58 text2 CODE >202:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C74 text2 CODE >204:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C94 text2 CODE >205:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
CB4 text2 CODE >206:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
123C text1 CODE >231:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
123C text1 CODE >232:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1240 text1 CODE >233:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
124A text1 CODE >234:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1252 text1 CODE >235:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
894 text0 CODE >43:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
894 text0 CODE >45:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
898 text0 CODE >46:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
89C text0 CODE >47:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
89E text0 CODE >48:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8A0 text0 CODE >51:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8A6 text0 CODE >52:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8A8 text0 CODE >55:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8AC text0 CODE >56:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8B0 text0 CODE >57:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8B4 text0 CODE >60:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8B8 text0 CODE >61:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8C0 text0 CODE >62:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8C2 text0 CODE >63:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8C4 text0 CODE >64:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8C6 text0 CODE >66:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8C8 text0 CODE >67:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8CA text0 CODE >68:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8CC text0 CODE >71:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8D0 text0 CODE >72:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8D8 text0 CODE >74:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8DC text0 CODE >75:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8E6 text0 CODE >76:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8EE text0 CODE >79:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8F4 text0 CODE >83:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8FC text0 CODE >84:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
904 text0 CODE >85:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
908 text0 CODE >86:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
912 text0 CODE >87:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
91A text0 CODE >88:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
924 text0 CODE >89:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
92C text0 CODE >90:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
930 text0 CODE >91:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
932 text0 CODE >93:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
934 text0 CODE >96:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
93A text0 CODE >97:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
94A text0 CODE >99:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
952 text0 CODE >100:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
960 text0 CODE >101:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
96C text0 CODE >106:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
978 text0 CODE >107:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
99E text0 CODE >108:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
9B2 text0 CODE >109:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
9B6 text0 CODE >110:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
9C0 text0 CODE >111:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
9DC text0 CODE >112:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
9F8 text0 CODE >113:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A02 text0 CODE >114:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A1E text0 CODE >115:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A22 text0 CODE >116:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A2C text0 CODE >117:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A48 text0 CODE >118:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A64 text0 CODE >119:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A6E text0 CODE >120:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A82 text0 CODE >121:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A8A text0 CODE >122:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A92 text0 CODE >123:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A9A text0 CODE >124:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AA2 text0 CODE >125:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AA6 text0 CODE >126:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AA8 text0 CODE >127:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AAC text0 CODE >128:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AB6 text0 CODE >129:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
ABE text0 CODE >130:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AD6 text0 CODE >131:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
ADE text0 CODE >132:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AE4 text0 CODE >138:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AEC text0 CODE >139:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AFC text0 CODE >140:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B14 text0 CODE >141:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B18 text0 CODE >142:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B20 text0 CODE >143:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B24 text0 CODE >144:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B2E text0 CODE >145:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B36 text0 CODE >146:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B40 text0 CODE >147:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B48 text0 CODE >148:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B4A text0 CODE >151:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B52 text0 CODE >152:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B5A text0 CODE >153:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B62 text0 CODE >154:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B6A text0 CODE >155:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B76 text0 CODE >156:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B7C text0 CODE >163:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B84 text0 CODE >164:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B8E text0 CODE >104:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B9A text0 CODE >104:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BA2 text0 CODE >104:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BA8 text0 CODE >104:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BAE text0 CODE >104:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BB2 text0 CODE >170:C:\Users\USER\Desktop\Archivos U\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
11C4 cinit CODE >748:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11C4 cinit CODE >750:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11C4 cinit CODE >753:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11C4 cinit CODE >786:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11C6 cinit CODE >787:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11C8 cinit CODE >788:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11CA cinit CODE >789:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11CC cinit CODE >790:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11CE cinit CODE >791:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11D0 cinit CODE >792:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11D2 cinit CODE >793:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11D6 cinit CODE >797:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11DA cinit CODE >798:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11DC cinit CODE >799:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11DC cinit CODE >800:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11DE cinit CODE >801:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11E0 cinit CODE >802:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11E2 cinit CODE >808:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11E2 cinit CODE >810:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11E4 cinit CODE >811:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11E6 cinit CODE >813:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11E8 cinit CODE >814:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11EA cinit CODE >815:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
11EC cinit CODE >816:C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio_4.X.production.obj
__Hspace_0 129F 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__end_of_mostrar_conteo CB6 0 CODE 0 text2 dist/default/production\laboratorio_4.X.production.obj
_Lcd_Char CB6 0 CODE 0 text11 dist/default/production\laboratorio_4.X.production.obj
_Lcd_Init 1188 0 CODE 0 text17 dist/default/production\laboratorio_4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio_4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\laboratorio_4.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Char D88 0 CODE 0 text11 dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Init 11C4 0 CODE 0 text17 dist/default/production\laboratorio_4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
_main 894 0 CODE 0 text0 dist/default/production\laboratorio_4.X.production.obj
btemp 1E 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
start E 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
_objetivo 19 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
Teclado4x4@fila 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
mostrar_conteo@faltan C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\laboratorio_4.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
ttemp5 1F 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
ttemp6 22 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
ttemp7 26 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorio_4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio_4.X.production.obj
wtemp8 1F 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio_4.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio_4.X.production.obj
__pidataCOMRAM 129E 0 CODE 0 idataCOMRAM dist/default/production\laboratorio_4.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
Lcd_Char@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorio_4.X.production.obj
Teclado4x4@col 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio_4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio_4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio_4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\laboratorio_4.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__end_of___awdiv 1024 0 CODE 0 text8 dist/default/production\laboratorio_4.X.production.obj
__end_of___awmod 1092 0 CODE 0 text7 dist/default/production\laboratorio_4.X.production.obj
__end_of___lwdiv 1146 0 CODE 0 text6 dist/default/production\laboratorio_4.X.production.obj
__end_of___lwmod 1188 0 CODE 0 text5 dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Shift_Right 1296 0 CODE 0 text12 dist/default/production\laboratorio_4.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorio_4.X.production.obj
lcd_animacion_bienvenida@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
_Lcd_String 11F0 0 CODE 0 text10 dist/default/production\laboratorio_4.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\laboratorio_4.X.production.obj
start_initialization 11C4 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.obj
_inactividad 11 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio_4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_mostrar_valor 123C 0 CODE 0 text1 dist/default/production\laboratorio_4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_Lcd_Shift_Left 1296 0 CODE 0 text13 dist/default/production\laboratorio_4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
_Lcd_Shift_Right 128E 0 CODE 0 text12 dist/default/production\laboratorio_4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio_4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio_4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio_4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio_4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio_4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio_4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio_4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio_4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorio_4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\laboratorio_4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorio_4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\laboratorio_4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio_4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio_4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorio_4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorio_4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorio_4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorio_4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorio_4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\laboratorio_4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\laboratorio_4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorio_4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorio_4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorio_4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\laboratorio_4.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__end_of_teclas 811 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.obj
Lcd_Cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio_4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorio_4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\laboratorio_4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
__end_of_unidad 127E 0 CODE 0 text3 dist/default/production\laboratorio_4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorio_4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_String 1218 0 CODE 0 text10 dist/default/production\laboratorio_4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio_4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio_4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio_4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio_4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio_4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio_4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio_4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio_4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorio_4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\laboratorio_4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorio_4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\laboratorio_4.X.production.obj
_Teclado4x4 E5A 0 CODE 0 text16 dist/default/production\laboratorio_4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio_4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio_4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorio_4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorio_4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorio_4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorio_4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorio_4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\laboratorio_4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\laboratorio_4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorio_4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorio_4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorio_4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\laboratorio_4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio_4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio_4.X.production.obj
Lcd_Set_Cursor@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorio_4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\laboratorio_4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\laboratorio_4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\laboratorio_4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio_4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio_4.X.production.obj
__Htemp 1F 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\laboratorio_4.X.production.obj
_lcd_animacion_bienvenida F1A 0 CODE 0 text9 dist/default/production\laboratorio_4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorio_4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\laboratorio_4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\laboratorio_4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\laboratorio_4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio_4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio_4.X.production.obj
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\laboratorio_4.X.production.obj
int$flags 1E 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorio_4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorio_4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.obj
__S0 129F 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Shift_Left 129E 0 CODE 0 text13 dist/default/production\laboratorio_4.X.production.obj
unidad@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
Lcd_Set_Cursor@pos 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
Lcd_Set_Cursor@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio_4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio_4.X.production.obj
_estado 1B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
__end_of_ISR 126A 0 CODE 0 intcode_body dist/default/production\laboratorio_4.X.production.obj
int_func 1254 0 CODE 0 intcode_body dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Clear 128E 0 CODE 0 text15 dist/default/production\laboratorio_4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorio_4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\laboratorio_4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Cmd E5A 0 CODE 0 text18 dist/default/production\laboratorio_4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio_4.X.production.obj
__end_of_Teclado4x4 F1A 0 CODE 0 text16 dist/default/production\laboratorio_4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\laboratorio_4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\laboratorio_4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\laboratorio_4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\laboratorio_4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\laboratorio_4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\laboratorio_4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\laboratorio_4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\laboratorio_4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\laboratorio_4.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__ptext10 11F0 0 CODE 0 text10 dist/default/production\laboratorio_4.X.production.obj
__ptext11 CB6 0 CODE 0 text11 dist/default/production\laboratorio_4.X.production.obj
__ptext12 128E 0 CODE 0 text12 dist/default/production\laboratorio_4.X.production.obj
__ptext13 1296 0 CODE 0 text13 dist/default/production\laboratorio_4.X.production.obj
__ptext14 1218 0 CODE 0 text14 dist/default/production\laboratorio_4.X.production.obj
__ptext15 127E 0 CODE 0 text15 dist/default/production\laboratorio_4.X.production.obj
__ptext16 E5A 0 CODE 0 text16 dist/default/production\laboratorio_4.X.production.obj
__ptext17 1188 0 CODE 0 text17 dist/default/production\laboratorio_4.X.production.obj
__ptext18 D88 0 CODE 0 text18 dist/default/production\laboratorio_4.X.production.obj
_Lcd_Clear 127E 0 CODE 0 text15 dist/default/production\laboratorio_4.X.production.obj
___awdiv FA2 0 CODE 0 text8 dist/default/production\laboratorio_4.X.production.obj
___awmod 1024 0 CODE 0 text7 dist/default/production\laboratorio_4.X.production.obj
_Lcd_Set_Cursor 1218 0 CODE 0 text14 dist/default/production\laboratorio_4.X.production.obj
__pintcode_body 1254 0 CODE 0 intcode_body dist/default/production\laboratorio_4.X.production.obj
___lwdiv 10F4 0 CODE 0 text6 dist/default/production\laboratorio_4.X.production.obj
___lwmod 1146 0 CODE 0 text5 dist/default/production\laboratorio_4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio_4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorio_4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\laboratorio_4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorio_4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\laboratorio_4.X.production.obj
__end_of_mostrar_valor 1254 0 CODE 0 text1 dist/default/production\laboratorio_4.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\laboratorio_4.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\laboratorio_4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio_4.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
main@tecla 10 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio_4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
_teclas 801 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.obj
_unidad 126A 0 CODE 0 text3 dist/default/production\laboratorio_4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorio_4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorio_4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
end_of_initialization 11E2 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Set_Cursor 123C 0 CODE 0 text14 dist/default/production\laboratorio_4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio_4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorio_4.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\laboratorio_4.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\laboratorio_4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.obj
__pcinit 11C4 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.obj
__ptext0 894 0 CODE 0 text0 dist/default/production\laboratorio_4.X.production.obj
__ptext1 123C 0 CODE 0 text1 dist/default/production\laboratorio_4.X.production.obj
__ptext2 BC4 0 CODE 0 text2 dist/default/production\laboratorio_4.X.production.obj
__ptext3 126A 0 CODE 0 text3 dist/default/production\laboratorio_4.X.production.obj
__ptext4 1092 0 CODE 0 text4 dist/default/production\laboratorio_4.X.production.obj
__ptext5 1146 0 CODE 0 text5 dist/default/production\laboratorio_4.X.production.obj
__ptext6 10F4 0 CODE 0 text6 dist/default/production\laboratorio_4.X.production.obj
__ptext7 1024 0 CODE 0 text7 dist/default/production\laboratorio_4.X.production.obj
__ptext8 FA2 0 CODE 0 text8 dist/default/production\laboratorio_4.X.production.obj
__ptext9 F1A 0 CODE 0 text9 dist/default/production\laboratorio_4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio_4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\laboratorio_4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\laboratorio_4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\laboratorio_4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\laboratorio_4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\laboratorio_4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\laboratorio_4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\laboratorio_4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\laboratorio_4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\laboratorio_4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\laboratorio_4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\laboratorio_4.X.production.obj
lcd_animacion_bienvenida@i_152 C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\laboratorio_4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorio_4.X.production.obj
color@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsva8.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio_4.X.production.obj
__end_of__initialization 11E2 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio_4.X.production.obj
Lcd_String@str 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio_4.X.production.obj
__end_of_lcd_animacion_bienvenida FA2 0 CODE 0 text9 dist/default/production\laboratorio_4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
_mostrar_conteo BC4 0 CODE 0 text2 dist/default/production\laboratorio_4.X.production.obj
__end_of_main BC4 0 CODE 0 text0 dist/default/production\laboratorio_4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.obj
__end_of_color 10F4 0 CODE 0 text4 dist/default/production\laboratorio_4.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorio_4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\laboratorio_4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorio_4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorio_4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\laboratorio_4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorio_4.X.production.obj
_color 1092 0 CODE 0 text4 dist/default/production\laboratorio_4.X.production.obj
_input 15 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
_lcd_backlight 1D 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_4.X.production.obj
_Lcd_Cmd D88 0 CODE 0 text18 dist/default/production\laboratorio_4.X.production.obj
_contador 17 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\laboratorio_4.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\laboratorio_4.X.production.obj
__initialization 11C4 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.obj
__pdataCOMRAM 1D 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio_4.X.production.obj
__Hsmallconst 894 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio_4.X.production.obj
_Lcd_Set_Cursor$101 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio_4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 894 894 A0B 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 94 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
