%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\laboratorio_4.X.production.obj
cinit CODE 0 1214 1214 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12A4 12A4 16 1 2
text0 CODE 0 894 894 380 1 2
text1 CODE 0 128C 128C 18 1 2
text2 CODE 0 C14 C14 F2 1 2
text3 CODE 0 12BA 12BA 14 1 2
text4 CODE 0 10E2 10E2 62 1 2
text5 CODE 0 1196 1196 42 1 2
text6 CODE 0 1144 1144 52 1 2
text7 CODE 0 1074 1074 6E 1 2
text8 CODE 0 FF2 FF2 82 1 2
text9 CODE 0 F6A F6A 88 1 2
text10 CODE 0 1240 1240 28 1 2
text11 CODE 0 D06 D06 D2 1 2
text12 CODE 0 12DE 12DE 8 1 2
text13 CODE 0 12E6 12E6 8 1 2
text14 CODE 0 1268 1268 24 1 2
text15 CODE 0 12CE 12CE 10 1 2
text16 CODE 0 EAA EAA C0 1 2
text17 CODE 0 11D8 11D8 3C 1 2
text18 CODE 0 DD8 DD8 D2 1 2
idataCOMRAM CODE 0 12EE 12EE 1 1 1
cstackCOMRAM COMRAM 1 1 1 10 1 1
temp COMRAM 1 1E 1E 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 94 1 2
dataCOMRAM COMRAM 1 1D 1D 1 1 1
bssCOMRAM COMRAM 1 11 11 C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 12EF-7FFF 1
SMALLCONST 12EF-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 12EF-7FFF 1
BIGRAM 1F-7FF 1
BIGSFR F60-FFF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12EF-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio_4.X.production.obj
8 intcode CODE >4846:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
8 intcode CODE >230:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12A4 intcode_body CODE >230:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12A6 intcode_body CODE >231:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12AA intcode_body CODE >232:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12B2 intcode_body CODE >233:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12B4 intcode_body CODE >234:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12B6 intcode_body CODE >236:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
DD8 text18 CODE >16:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DDA text18 CODE >17:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DDC text18 CODE >18:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DF2 text18 CODE >19:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E0E text18 CODE >20:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E2A text18 CODE >21:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E3E text18 CODE >22:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E4A text18 CODE >24:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E54 text18 CODE >25:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E68 text18 CODE >26:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E80 text18 CODE >27:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
E9C text18 CODE >28:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
EA8 text18 CODE >29:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11D8 text17 CODE >3:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11D8 text17 CODE >4:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11DA text17 CODE >5:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11DC text17 CODE >7:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11EC text17 CODE >8:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11F2 text17 CODE >9:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11F8 text17 CODE >10:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
11FE text17 CODE >11:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1204 text17 CODE >12:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
120A text17 CODE >13:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1212 text17 CODE >14:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
EAA text16 CODE >182:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
EAA text16 CODE >183:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
EC2 text16 CODE >184:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
EDE text16 CODE >185:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
EE6 text16 CODE >186:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
EEE text16 CODE >187:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F10 text16 CODE >188:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F32 text16 CODE >189:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F4C text16 CODE >186:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F60 text16 CODE >183:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F66 text16 CODE >193:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F68 text16 CODE >194:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12CE text15 CODE >57:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
12CE text15 CODE >58:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
12D4 text15 CODE >59:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
12DC text15 CODE >60:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1268 text14 CODE >52:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
126A text14 CODE >53:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1284 text14 CODE >54:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
128A text14 CODE >55:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
12E6 text13 CODE >62:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
12E6 text13 CODE >63:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
12EC text13 CODE >64:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
12DE text12 CODE >66:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
12DE text12 CODE >67:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
12E4 text12 CODE >68:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D06 text11 CODE >31:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D08 text11 CODE >32:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D0A text11 CODE >33:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D20 text11 CODE >34:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D3C text11 CODE >35:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D58 text11 CODE >36:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D6C text11 CODE >37:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D78 text11 CODE >39:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D82 text11 CODE >40:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
D96 text11 CODE >41:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DAE text11 CODE >42:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DCA text11 CODE >43:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
DD6 text11 CODE >44:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1240 text10 CODE >46:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1240 text10 CODE >47:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1242 text10 CODE >48:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
1254 text10 CODE >47:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\lcd.c
F6A text9 CODE >242:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F6A text9 CODE >243:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F6E text9 CODE >244:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F78 text9 CODE >245:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F80 text9 CODE >246:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F8E text9 CODE >247:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F96 text9 CODE >248:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
F9A text9 CODE >249:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
FAA text9 CODE >247:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
FBE text9 CODE >251:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
FC6 text9 CODE >252:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
FCA text9 CODE >253:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
FDA text9 CODE >251:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
FF0 text9 CODE >255:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
FF2 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FF2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FF4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
FF8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1000 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1004 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1008 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1010 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1014 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
101C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1024 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1028 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
102A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1030 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1032 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1036 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
103C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1048 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1050 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1052 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1058 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
105C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1062 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
106A text8 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1072 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
1074 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1074 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1076 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
107A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1082 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1086 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
108A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1092 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
109A text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
109E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10A0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10A6 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10A8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10AC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10B8 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10C0 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10C6 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10CA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10D0 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10D8 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
10E0 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
1144 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1144 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
114C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1154 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1158 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
115A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1160 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1162 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1166 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
116C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1178 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1180 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1182 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1188 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
118C text6 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
118C text6 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1194 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
1196 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1196 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
119E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11A2 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11A4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11AA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11AC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11B0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11BC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11C4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11CA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11CE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11CE text5 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
11D6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
10E2 text4 CODE >218:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10E2 text4 CODE >219:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10E4 text4 CODE >220:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10EA text4 CODE >221:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10F0 text4 CODE >222:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10F6 text4 CODE >223:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
10FC text4 CODE >224:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1102 text4 CODE >225:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1108 text4 CODE >226:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
110C text4 CODE >219:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1118 text4 CODE >219:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1120 text4 CODE >219:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1126 text4 CODE >219:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
112C text4 CODE >219:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1132 text4 CODE >219:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1138 text4 CODE >219:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
113E text4 CODE >219:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12BA text3 CODE >214:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12BA text3 CODE >215:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12CC text3 CODE >216:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C14 text2 CODE >196:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C14 text2 CODE >197:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C18 text2 CODE >198:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C22 text2 CODE >199:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C2A text2 CODE >200:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C46 text2 CODE >201:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C62 text2 CODE >203:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C6C text2 CODE >204:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C74 text2 CODE >205:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C80 text2 CODE >206:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C8C text2 CODE >207:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
CA8 text2 CODE >208:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
CC4 text2 CODE >210:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
CE4 text2 CODE >211:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
D04 text2 CODE >212:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
128C text1 CODE >237:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
128C text1 CODE >238:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1290 text1 CODE >239:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
129A text1 CODE >240:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
12A2 text1 CODE >241:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
894 text0 CODE >43:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
894 text0 CODE >45:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
898 text0 CODE >46:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
89C text0 CODE >47:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
89E text0 CODE >48:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8A0 text0 CODE >51:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8A6 text0 CODE >52:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8A8 text0 CODE >53:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8BE text0 CODE >55:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8C2 text0 CODE >56:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8C6 text0 CODE >57:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8CA text0 CODE >60:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8CE text0 CODE >61:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8D6 text0 CODE >62:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8D8 text0 CODE >63:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8DA text0 CODE >64:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8DC text0 CODE >66:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8DE text0 CODE >67:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8E0 text0 CODE >68:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8E2 text0 CODE >71:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8E6 text0 CODE >72:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8EE text0 CODE >74:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8F2 text0 CODE >75:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
8FC text0 CODE >76:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
904 text0 CODE >79:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
90A text0 CODE >81:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
912 text0 CODE >82:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
91A text0 CODE >83:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
91E text0 CODE >84:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
928 text0 CODE >85:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
930 text0 CODE >86:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
93A text0 CODE >87:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
942 text0 CODE >88:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
946 text0 CODE >89:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
948 text0 CODE >91:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
94A text0 CODE >94:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
950 text0 CODE >95:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
960 text0 CODE >97:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
968 text0 CODE >98:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
976 text0 CODE >99:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
982 text0 CODE >104:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
98E text0 CODE >105:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
9B4 text0 CODE >106:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
9C8 text0 CODE >107:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
9CC text0 CODE >108:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
9D6 text0 CODE >109:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
9F2 text0 CODE >110:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A0E text0 CODE >111:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A18 text0 CODE >112:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A34 text0 CODE >113:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A38 text0 CODE >114:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A42 text0 CODE >115:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A5E text0 CODE >116:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A7A text0 CODE >117:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A84 text0 CODE >118:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
A98 text0 CODE >119:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AA0 text0 CODE >120:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AA8 text0 CODE >121:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AB0 text0 CODE >122:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AB8 text0 CODE >123:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
ABC text0 CODE >124:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
ABE text0 CODE >125:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AC2 text0 CODE >126:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
ACC text0 CODE >127:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AD4 text0 CODE >128:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AEC text0 CODE >129:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AF4 text0 CODE >130:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
AFA text0 CODE >136:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B02 text0 CODE >137:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B12 text0 CODE >138:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B2A text0 CODE >139:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B2E text0 CODE >140:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B36 text0 CODE >141:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B3A text0 CODE >142:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B44 text0 CODE >143:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B4C text0 CODE >144:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B56 text0 CODE >145:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B5E text0 CODE >146:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B60 text0 CODE >149:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B68 text0 CODE >151:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B70 text0 CODE >152:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B78 text0 CODE >153:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B80 text0 CODE >154:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B8C text0 CODE >155:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B90 text0 CODE >156:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B94 text0 CODE >157:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
B9E text0 CODE >158:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BA6 text0 CODE >159:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BB0 text0 CODE >160:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BB8 text0 CODE >162:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BC2 text0 CODE >163:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BCC text0 CODE >169:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BD4 text0 CODE >170:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BDE text0 CODE >102:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BEA text0 CODE >102:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BF2 text0 CODE >102:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BF8 text0 CODE >102:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
BFE text0 CODE >102:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
C02 text0 CODE >176:C:\Users\Carlos Arturo Tascon\Desktop\Microcontroladores\Microcontroladores\Laboratorios\Lab4\laboratorio_4.X\laboratorio_4.c
1214 cinit CODE >750:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1214 cinit CODE >752:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1214 cinit CODE >755:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1214 cinit CODE >788:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1216 cinit CODE >789:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1218 cinit CODE >790:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
121A cinit CODE >791:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
121C cinit CODE >792:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
121E cinit CODE >793:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1220 cinit CODE >794:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1222 cinit CODE >795:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1226 cinit CODE >799:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
122A cinit CODE >800:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
122C cinit CODE >801:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
122C cinit CODE >802:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
122E cinit CODE >803:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1230 cinit CODE >804:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1232 cinit CODE >810:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1232 cinit CODE >812:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1234 cinit CODE >813:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1236 cinit CODE >815:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
1238 cinit CODE >816:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
123A cinit CODE >817:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
123C cinit CODE >818:C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio_4.X.production.obj
__Hspace_0 12EF 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__end_of_mostrar_conteo D06 0 CODE 0 text2 dist/default/production\laboratorio_4.X.production.obj
_Lcd_Char D06 0 CODE 0 text11 dist/default/production\laboratorio_4.X.production.obj
_Lcd_Init 11D8 0 CODE 0 text17 dist/default/production\laboratorio_4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio_4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\laboratorio_4.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Char DD8 0 CODE 0 text11 dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Init 1214 0 CODE 0 text17 dist/default/production\laboratorio_4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
_main 894 0 CODE 0 text0 dist/default/production\laboratorio_4.X.production.obj
btemp 1E 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
start E 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
_objetivo 19 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
Teclado4x4@fila 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
mostrar_conteo@faltan C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\laboratorio_4.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
ttemp5 1F 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
ttemp6 22 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
ttemp7 26 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorio_4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio_4.X.production.obj
wtemp8 1F 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio_4.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio_4.X.production.obj
__pidataCOMRAM 12EE 0 CODE 0 idataCOMRAM dist/default/production\laboratorio_4.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
Lcd_Char@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorio_4.X.production.obj
Teclado4x4@col 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio_4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio_4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio_4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\laboratorio_4.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__end_of___awdiv 1074 0 CODE 0 text8 dist/default/production\laboratorio_4.X.production.obj
__end_of___awmod 10E2 0 CODE 0 text7 dist/default/production\laboratorio_4.X.production.obj
__end_of___lwdiv 1196 0 CODE 0 text6 dist/default/production\laboratorio_4.X.production.obj
__end_of___lwmod 11D8 0 CODE 0 text5 dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Shift_Right 12E6 0 CODE 0 text12 dist/default/production\laboratorio_4.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorio_4.X.production.obj
lcd_animacion_bienvenida@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
_Lcd_String 1240 0 CODE 0 text10 dist/default/production\laboratorio_4.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\laboratorio_4.X.production.obj
start_initialization 1214 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.obj
_inactividad 11 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio_4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_mostrar_valor 128C 0 CODE 0 text1 dist/default/production\laboratorio_4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_Lcd_Shift_Left 12E6 0 CODE 0 text13 dist/default/production\laboratorio_4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
_Lcd_Shift_Right 12DE 0 CODE 0 text12 dist/default/production\laboratorio_4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio_4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio_4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio_4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio_4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio_4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio_4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio_4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio_4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorio_4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\laboratorio_4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorio_4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\laboratorio_4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio_4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio_4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorio_4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorio_4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorio_4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorio_4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorio_4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\laboratorio_4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\laboratorio_4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorio_4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorio_4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorio_4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\laboratorio_4.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__end_of_teclas 811 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.obj
Lcd_Cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio_4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorio_4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\laboratorio_4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
__end_of_unidad 12CE 0 CODE 0 text3 dist/default/production\laboratorio_4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorio_4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_String 1268 0 CODE 0 text10 dist/default/production\laboratorio_4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio_4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio_4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio_4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio_4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio_4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio_4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio_4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio_4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorio_4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\laboratorio_4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorio_4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\laboratorio_4.X.production.obj
_Teclado4x4 EAA 0 CODE 0 text16 dist/default/production\laboratorio_4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio_4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio_4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorio_4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorio_4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorio_4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorio_4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorio_4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\laboratorio_4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\laboratorio_4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorio_4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorio_4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorio_4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\laboratorio_4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio_4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio_4.X.production.obj
Lcd_Set_Cursor@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorio_4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\laboratorio_4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\laboratorio_4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\laboratorio_4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio_4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio_4.X.production.obj
__Htemp 1F 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\laboratorio_4.X.production.obj
_lcd_animacion_bienvenida F6A 0 CODE 0 text9 dist/default/production\laboratorio_4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorio_4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\laboratorio_4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\laboratorio_4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\laboratorio_4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio_4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio_4.X.production.obj
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\laboratorio_4.X.production.obj
int$flags 1E 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorio_4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorio_4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.obj
__S0 12EF 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Shift_Left 12EE 0 CODE 0 text13 dist/default/production\laboratorio_4.X.production.obj
unidad@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
Lcd_Set_Cursor@pos 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
Lcd_Set_Cursor@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio_4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio_4.X.production.obj
_estado 1B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
__end_of_ISR 12BA 0 CODE 0 intcode_body dist/default/production\laboratorio_4.X.production.obj
int_func 12A4 0 CODE 0 intcode_body dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Clear 12DE 0 CODE 0 text15 dist/default/production\laboratorio_4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorio_4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\laboratorio_4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Cmd EAA 0 CODE 0 text18 dist/default/production\laboratorio_4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio_4.X.production.obj
__end_of_Teclado4x4 F6A 0 CODE 0 text16 dist/default/production\laboratorio_4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\laboratorio_4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\laboratorio_4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\laboratorio_4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\laboratorio_4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\laboratorio_4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\laboratorio_4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\laboratorio_4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\laboratorio_4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\laboratorio_4.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__ptext10 1240 0 CODE 0 text10 dist/default/production\laboratorio_4.X.production.obj
__ptext11 D06 0 CODE 0 text11 dist/default/production\laboratorio_4.X.production.obj
__ptext12 12DE 0 CODE 0 text12 dist/default/production\laboratorio_4.X.production.obj
__ptext13 12E6 0 CODE 0 text13 dist/default/production\laboratorio_4.X.production.obj
__ptext14 1268 0 CODE 0 text14 dist/default/production\laboratorio_4.X.production.obj
__ptext15 12CE 0 CODE 0 text15 dist/default/production\laboratorio_4.X.production.obj
__ptext16 EAA 0 CODE 0 text16 dist/default/production\laboratorio_4.X.production.obj
__ptext17 11D8 0 CODE 0 text17 dist/default/production\laboratorio_4.X.production.obj
__ptext18 DD8 0 CODE 0 text18 dist/default/production\laboratorio_4.X.production.obj
_Lcd_Clear 12CE 0 CODE 0 text15 dist/default/production\laboratorio_4.X.production.obj
___awdiv FF2 0 CODE 0 text8 dist/default/production\laboratorio_4.X.production.obj
___awmod 1074 0 CODE 0 text7 dist/default/production\laboratorio_4.X.production.obj
_Lcd_Set_Cursor 1268 0 CODE 0 text14 dist/default/production\laboratorio_4.X.production.obj
__pintcode_body 12A4 0 CODE 0 intcode_body dist/default/production\laboratorio_4.X.production.obj
___lwdiv 1144 0 CODE 0 text6 dist/default/production\laboratorio_4.X.production.obj
___lwmod 1196 0 CODE 0 text5 dist/default/production\laboratorio_4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio_4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorio_4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\laboratorio_4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorio_4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\laboratorio_4.X.production.obj
__end_of_mostrar_valor 12A4 0 CODE 0 text1 dist/default/production\laboratorio_4.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\laboratorio_4.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\laboratorio_4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio_4.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
main@tecla 10 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio_4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
_teclas 801 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.obj
_unidad 12BA 0 CODE 0 text3 dist/default/production\laboratorio_4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorio_4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorio_4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
end_of_initialization 1232 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.obj
__end_of_Lcd_Set_Cursor 128C 0 CODE 0 text14 dist/default/production\laboratorio_4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio_4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorio_4.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\laboratorio_4.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\laboratorio_4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.obj
__pcinit 1214 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.obj
__ptext0 894 0 CODE 0 text0 dist/default/production\laboratorio_4.X.production.obj
__ptext1 128C 0 CODE 0 text1 dist/default/production\laboratorio_4.X.production.obj
__ptext2 C14 0 CODE 0 text2 dist/default/production\laboratorio_4.X.production.obj
__ptext3 12BA 0 CODE 0 text3 dist/default/production\laboratorio_4.X.production.obj
__ptext4 10E2 0 CODE 0 text4 dist/default/production\laboratorio_4.X.production.obj
__ptext5 1196 0 CODE 0 text5 dist/default/production\laboratorio_4.X.production.obj
__ptext6 1144 0 CODE 0 text6 dist/default/production\laboratorio_4.X.production.obj
__ptext7 1074 0 CODE 0 text7 dist/default/production\laboratorio_4.X.production.obj
__ptext8 FF2 0 CODE 0 text8 dist/default/production\laboratorio_4.X.production.obj
__ptext9 F6A 0 CODE 0 text9 dist/default/production\laboratorio_4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio_4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\laboratorio_4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\laboratorio_4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\laboratorio_4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\laboratorio_4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\laboratorio_4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\laboratorio_4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\laboratorio_4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\laboratorio_4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\laboratorio_4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\laboratorio_4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\laboratorio_4.X.production.obj
lcd_animacion_bienvenida@i_154 C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\laboratorio_4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorio_4.X.production.obj
color@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio_4.X.production.obj
__end_of__initialization 1232 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio_4.X.production.obj
Lcd_String@str 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio_4.X.production.obj
__end_of_lcd_animacion_bienvenida FF2 0 CODE 0 text9 dist/default/production\laboratorio_4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
_mostrar_conteo C14 0 CODE 0 text2 dist/default/production\laboratorio_4.X.production.obj
__end_of_main C14 0 CODE 0 text0 dist/default/production\laboratorio_4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.obj
__end_of_color 1144 0 CODE 0 text4 dist/default/production\laboratorio_4.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorio_4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\laboratorio_4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorio_4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\laboratorio_4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorio_4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\laboratorio_4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorio_4.X.production.obj
_color 10E2 0 CODE 0 text4 dist/default/production\laboratorio_4.X.production.obj
_input 15 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
_lcd_backlight 1D 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_4.X.production.obj
_Lcd_Cmd DD8 0 CODE 0 text18 dist/default/production\laboratorio_4.X.production.obj
_contador 17 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\laboratorio_4.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\laboratorio_4.X.production.obj
__initialization 1214 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.obj
__pdataCOMRAM 1D 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio_4.X.production.obj
__Hsmallconst 894 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio_4.X.production.obj
_Lcd_Set_Cursor$101 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio_4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 894 894 A5B 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 94 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
