___lwdiv@dividend 13 0 COMRAM 1
i2_mostrar_valor 1A2A 0 CODE 0
___awdiv@counter 17 0 COMRAM 1
i2unidad@i 6 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
_mostrar_completado 1926 0 CODE 0
_RC0 7C10 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 1A87 0 ABS 0
__S1 64 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2color@i 8 0 COMRAM 1
__end_of___awdiv 14A0 0 CODE 0
_TMR0 FD6 0 ABS 0
_RBIE 7F93 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RBPU 7F8F 0 ABS 0
_main 8CE 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
i2_unidad 1A54 0 CODE 0
start E 0 CODE 0
_LATA1 7C49 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
i2_Lcd_Clear 1A76 0 CODE 0
i2_Lcd_Cmd 134C 0 CODE 0
__end_of_mostrar_valor 1A2A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_Lcd_String 19A2 0 CODE 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2Lcd_Set_Cursor@column 4 0 COMRAM 1
__end_of_Lcd_Init 17BC 0 CODE 0
_Lcd_Char 10D6 0 CODE 0
?___awmod 13 0 COMRAM 1
?___lwmod 13 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_Tecla 4B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 15FE 0 CODE 0
i2Lcd_Cmd@cmd 3 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_input 42 0 COMRAM 1
int$flags 4D 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
Lcd_Set_Cursor@row 17 0 COMRAM 1
main@tecla 63 0 BANK0 1
__end_of_ISR EF2 0 CODE 0
_TRISC0 7CA0 0 ABS 0
_Lcd_Init 176A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_TRISA5 7C95 0 ABS 0
i2_Lcd_String 19A2 0 CODE 0
Lcd_String@str 16 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador 44 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_Lcd_Set_Cursor$120 19 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
lcd_animacion_bienvenida@F3144 801 0 SMALLCONST 0
i2___lwmod@dividend 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_objetivo 46 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_mostrar_conteo 10D6 0 CODE 0
i2___lwmod@counter 5 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LCD_CrearCaracter 18CA 0 CODE 0
__end_of_mostrar_conteo FE4 0 CODE 0
__end_of_mapa_teclas 82A 0 SMALLCONST 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
_mostrar_valor 1A12 0 CODE 0
i2___awmod 1590 0 CODE 0
color@i 1A 0 COMRAM 1
i2___lwmod 1850 0 CODE 0
__end_of___awmod 1590 0 CODE 0
_unidad 1A42 0 CODE 0
__end_ofi2___lwdiv 180E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 1A66 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_mapa_teclas 819 0 SMALLCONST 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 48 0 COMRAM 1
Lcd_Cmd@cmd 15 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 18 0 COMRAM 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2___awdiv@sign 6 0 COMRAM 1
__end_of_runner1 842 0 SMALLCONST 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 127A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_color 1660 0 CODE 0
_emergencia 1892 0 CODE 0
end_of_initialization 1918 0 CODE 0
i2___awdiv@dividend 1 0 COMRAM 1
___awdiv@sign 18 0 COMRAM 1
i2___lwdiv@dividend 1 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
i2___awdiv@counter 5 0 COMRAM 1
_inicializar_hardware 16C2 0 CODE 0
__end_ofi2_mostrar_completado 197A 0 CODE 0
i2___lwdiv@counter 7 0 COMRAM 1
_explosion 82A 0 SMALLCONST 0
lcd_animacion_bienvenida@pasos 37 0 COMRAM 1
__end_ofi2___awdiv 1522 0 CODE 0
__end_of_inicializar_hardware 1718 0 CODE 0
__end_ofi2_unidad 1A66 0 CODE 0
i2___awdiv 14A0 0 CODE 0
Lcd_Char@data 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 17BC 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 19CA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
lcd_animacion_bienvenida@mensaje 1D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_runner0 842 0 SMALLCONST 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_runner1 83A 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_runner2 832 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8CE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EF2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A42 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 180E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1718 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 141E 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1926 0 CODE 0
__ptext9 BA8 0 CODE 0
__end_ofi2_Lcd_Cmd 141E 0 CODE 0
__end_ofi2___lwmod 1892 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_Lcd_Char 134C 0 CODE 0
_lcd_animacion_bienvenida BA8 0 CODE 0
i2_Lcd_Char 127A 0 CODE 0
__end_ofi2_Lcd_Clear 1A86 0 CODE 0
__end_of__initialization 1918 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
unidad@i 18 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
i2___lwmod@divisor 3 0 COMRAM 1
__end_of___lwdiv 176A 0 CODE 0
i2_mostrar_conteo FE4 0 CODE 0
__end_of_Lcd_Char 11A8 0 CODE 0
?i2___lwmod 1 0 COMRAM 1
__end_of_mostrar_completado 1950 0 CODE 0
_Lcd_Cmd 11A8 0 CODE 0
__end_ofi2_Lcd_String 19CA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Lcd_String 197A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D56 0 CODE 0
___awmod 1522 0 CODE 0
___lwmod 180E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A87 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 15FE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
i2Lcd_Char@data 3 0 COMRAM 1
__Hsmallconst 8CE 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18FA 0 CODE 0
i2_color 1660 0 CODE 0
___awdiv 141E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1718 0 CODE 0
__end_of_Lcd_Set_Cursor 19EE 0 CODE 0
__end_of_runner0 84A 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
LCD_CrearCaracter@i 19 0 COMRAM 1
___stack_lo 0 0 STACK 2
_lcd_animacion_bienvenida$182 35 0 COMRAM 1
_btnRC0_ant 4A 0 COMRAM 1
_inactividad 40 0 COMRAM 1
i2___awdiv@divisor 3 0 COMRAM 1
__end_ofi2_mostrar_valor 1A42 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_Lcd_Clear 1A76 0 CODE 0
mostrar_conteo@faltan 1E 0 COMRAM 1
__end_ofi2_Lcd_Set_Cursor 1A12 0 CODE 0
LCD_CrearCaracter@pos 18 0 COMRAM 1
__end_oflcd_animacion_bienvenida@F3144 819 0 SMALLCONST 0
__end_ofi2_color 16C2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1522 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
i2Lcd_String@str 4 0 COMRAM 1
__Ltext21 0 0 ABS 0
__ptext11 18CA 0 CODE 0
__ptext30 19A2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A2A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16C2 0 CODE 0
__ptext31 127A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 FE4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1892 0 CODE 0
__ptext32 19EE 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A54 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 197A 0 CODE 0
__ptext33 1A76 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1660 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10D6 0 CODE 0
__ptext34 134C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1850 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19CA 0 CODE 0
__Htext17 0 0 ABS 0
__end_of_explosion 832 0 SMALLCONST 0
__Ltext17 0 0 ABS 0
__ptext26 17BC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 176A 0 CODE 0
__end_of_lcd_animacion_bienvenida D56 0 CODE 0
___awmod@divisor 15 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1850 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1590 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A66 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14A0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11A8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1950 0 CODE 0
lcd_animacion_bienvenida@offset 3E 0 COMRAM 1
main@btnRC0 62 0 BANK0 1
___awdiv@divisor 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 15 0 COMRAM 1
__pidataCOMRAM 1A86 0 CODE 0
?i2___awdiv 1 0 COMRAM 1
Lcd_Set_Cursor@pos 18 0 COMRAM 1
LCD_CrearCaracter@pattern 16 0 COMRAM 1
i2_Lcd_Set_Cursor 19EE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__end_of_emergencia 18CA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_mostrar_conteo EF2 0 CODE 0
i2_Lcd_Set_Cursor$120 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D56 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_lcd_backlight 4C 0 COMRAM 1
i2_mostrar_completado 1950 0 CODE 0
intlevel3 0 0 CODE 0
i2Lcd_Set_Cursor@pos 8 0 COMRAM 1
i2Lcd_Set_Cursor@row 5 0 COMRAM 1
lcd_animacion_bienvenida@c 3B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_unidad 1A54 0 CODE 0
__pdataCOMRAM 4C 0 COMRAM 1
start_initialization 18FA 0 CODE 0
Lcd_Set_Cursor@column 16 0 COMRAM 1
___awdiv@quotient 19 0 COMRAM 1
i2mostrar_conteo@faltan C 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 18 0 COMRAM 1
i2___awdiv@quotient 7 0 COMRAM 1
i2___lwdiv@quotient 5 0 COMRAM 1
lcd_animacion_bienvenida@i 39 0 COMRAM 1
__initialization 18FA 0 CODE 0
lcd_animacion_bienvenida@j 3C 0 COMRAM 1
___awmod@dividend 13 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 17 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__end_of_runner2 83A 0 SMALLCONST 0
__end_of_LCD_CrearCaracter 18FA 0 CODE 0
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8CD SMALLCONST 800 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 63 BANK0 60 1
text0 8CE 1A86 CODE 8CE 0
%locals
dist/default/production\laboratorio_4.X.production.obj
C:\Users\USER\AppData\Local\Temp\xcAskg8.\driver_tmp_1.as
897 18FA 0 CODE 0
899 18FA 0 CODE 0
902 18FA 0 CODE 0
941 18FA 0 CODE 0
942 18FC 0 CODE 0
943 18FE 0 CODE 0
944 1900 0 CODE 0
945 1902 0 CODE 0
946 1904 0 CODE 0
947 1906 0 CODE 0
948 1908 0 CODE 0
952 190C 0 CODE 0
953 1910 0 CODE 0
954 1912 0 CODE 0
955 1912 0 CODE 0
956 1914 0 CODE 0
957 1916 0 CODE 0
963 1918 0 CODE 0
965 1918 0 CODE 0
966 191A 0 CODE 0
968 191C 0 CODE 0
969 191E 0 CODE 0
970 1920 0 CODE 0
971 1922 0 CODE 0
laboratorio_4.c
82 8CE 0 CODE 0
83 8CE 0 CODE 0
84 8D2 0 CODE 0
85 8D6 0 CODE 0
86 8F0 0 CODE 0
90 8F4 0 CODE 0
91 8FC 0 CODE 0
94 900 0 CODE 0
95 90A 0 CODE 0
96 916 0 CODE 0
97 91E 0 CODE 0
98 928 0 CODE 0
99 938 0 CODE 0
100 944 0 CODE 0
101 948 0 CODE 0
102 950 0 CODE 0
103 954 0 CODE 0
104 956 0 CODE 0
108 95A 0 CODE 0
110 95E 0 CODE 0
111 964 0 CODE 0
112 96C 0 CODE 0
113 982 0 CODE 0
115 984 0 CODE 0
116 98A 0 CODE 0
119 98E 0 CODE 0
120 998 0 CODE 0
121 9A0 0 CODE 0
122 9AE 0 CODE 0
127 9BA 0 CODE 0
128 9C6 0 CODE 0
129 9EC 0 CODE 0
130 A00 0 CODE 0
131 A04 0 CODE 0
132 A0E 0 CODE 0
133 A2A 0 CODE 0
134 A46 0 CODE 0
135 A50 0 CODE 0
136 A6C 0 CODE 0
137 A70 0 CODE 0
138 A7A 0 CODE 0
139 A96 0 CODE 0
140 AB2 0 CODE 0
141 ABC 0 CODE 0
142 AD0 0 CODE 0
143 AD8 0 CODE 0
144 AE0 0 CODE 0
145 AE8 0 CODE 0
146 AF0 0 CODE 0
147 AF4 0 CODE 0
148 AF6 0 CODE 0
149 AFA 0 CODE 0
150 B04 0 CODE 0
151 B0C 0 CODE 0
152 B26 0 CODE 0
153 B2E 0 CODE 0
159 B34 0 CODE 0
160 B3C 0 CODE 0
161 B44 0 CODE 0
162 B48 0 CODE 0
163 B52 0 CODE 0
169 B5C 0 CODE 0
170 B64 0 CODE 0
125 B6E 0 CODE 0
125 B7C 0 CODE 0
125 B84 0 CODE 0
125 B8A 0 CODE 0
125 B90 0 CODE 0
177 B94 0 CODE 0
laboratorio_4.c
325 1A12 0 CODE 0
326 1A12 0 CODE 0
327 1A16 0 CODE 0
328 1A20 0 CODE 0
329 1A28 0 CODE 0
laboratorio_4.c
291 EF2 0 CODE 0
292 EF2 0 CODE 0
293 EF6 0 CODE 0
294 F00 0 CODE 0
295 F08 0 CODE 0
296 F24 0 CODE 0
298 F40 0 CODE 0
299 F4A 0 CODE 0
300 F52 0 CODE 0
301 F5E 0 CODE 0
302 F6A 0 CODE 0
303 F86 0 CODE 0
305 FA2 0 CODE 0
306 FC2 0 CODE 0
307 FE2 0 CODE 0
laboratorio_4.c
309 1A42 0 CODE 0
310 1A42 0 CODE 0
311 1A52 0 CODE 0
laboratorio_4.c
313 15FE 0 CODE 0
314 15FE 0 CODE 0
315 1600 0 CODE 0
316 1606 0 CODE 0
317 160C 0 CODE 0
318 1612 0 CODE 0
319 1618 0 CODE 0
320 161E 0 CODE 0
321 1624 0 CODE 0
314 1628 0 CODE 0
314 1634 0 CODE 0
314 163C 0 CODE 0
314 1642 0 CODE 0
314 1648 0 CODE 0
314 164E 0 CODE 0
314 1654 0 CODE 0
314 165A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
7 180E 0 CODE 0
12 180E 0 CODE 0
13 1816 0 CODE 0
14 181A 0 CODE 0
15 181C 0 CODE 0
16 1822 0 CODE 0
14 1824 0 CODE 0
19 1828 0 CODE 0
20 1834 0 CODE 0
21 183C 0 CODE 0
22 1842 0 CODE 0
23 1846 0 CODE 0
24 1846 0 CODE 0
25 184E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
7 1718 0 CODE 0
13 1718 0 CODE 0
14 1720 0 CODE 0
15 1728 0 CODE 0
16 172C 0 CODE 0
17 172E 0 CODE 0
18 1734 0 CODE 0
16 1736 0 CODE 0
21 173A 0 CODE 0
22 1740 0 CODE 0
23 174C 0 CODE 0
24 1754 0 CODE 0
26 1756 0 CODE 0
27 175C 0 CODE 0
28 1760 0 CODE 0
29 1760 0 CODE 0
30 1768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
7 141E 0 CODE 0
13 141E 0 CODE 0
14 1420 0 CODE 0
15 1424 0 CODE 0
16 142C 0 CODE 0
18 1430 0 CODE 0
19 1434 0 CODE 0
20 143C 0 CODE 0
22 1440 0 CODE 0
23 1448 0 CODE 0
24 1450 0 CODE 0
25 1454 0 CODE 0
26 1456 0 CODE 0
27 145C 0 CODE 0
25 145E 0 CODE 0
30 1462 0 CODE 0
31 1468 0 CODE 0
32 1474 0 CODE 0
33 147C 0 CODE 0
35 147E 0 CODE 0
36 1484 0 CODE 0
38 1488 0 CODE 0
39 148E 0 CODE 0
40 1496 0 CODE 0
41 149E 0 CODE 0
laboratorio_4.c
331 1926 0 CODE 0
332 1926 0 CODE 0
333 192A 0 CODE 0
334 1934 0 CODE 0
335 193C 0 CODE 0
336 1946 0 CODE 0
337 194E 0 CODE 0
laboratorio_4.c
351 BA8 0 CODE 0
352 BA8 0 CODE 0
353 BB2 0 CODE 0
354 BBC 0 CODE 0
355 BC6 0 CODE 0
357 BD0 0 CODE 0
358 BE8 0 CODE 0
360 BF0 0 CODE 0
361 BF8 0 CODE 0
362 C02 0 CODE 0
363 C0A 0 CODE 0
364 C18 0 CODE 0
362 C3A 0 CODE 0
367 C4E 0 CODE 0
368 C58 0 CODE 0
369 C72 0 CODE 0
370 C82 0 CODE 0
371 C8C 0 CODE 0
360 C92 0 CODE 0
374 CAA 0 CODE 0
375 CB4 0 CODE 0
376 CBA 0 CODE 0
377 CC4 0 CODE 0
378 CCC 0 CODE 0
380 CDC 0 CODE 0
381 CE4 0 CODE 0
382 CEE 0 CODE 0
383 CF4 0 CODE 0
384 D04 0 CODE 0
385 D0E 0 CODE 0
386 D14 0 CODE 0
380 D24 0 CODE 0
389 D38 0 CODE 0
390 D50 0 CODE 0
391 D54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
7 1522 0 CODE 0
12 1522 0 CODE 0
13 1524 0 CODE 0
14 1528 0 CODE 0
15 1530 0 CODE 0
17 1534 0 CODE 0
18 1538 0 CODE 0
19 1540 0 CODE 0
20 1548 0 CODE 0
21 154C 0 CODE 0
22 154E 0 CODE 0
23 1554 0 CODE 0
21 1556 0 CODE 0
26 155A 0 CODE 0
27 1566 0 CODE 0
28 156E 0 CODE 0
29 1574 0 CODE 0
31 1578 0 CODE 0
32 157E 0 CODE 0
33 1586 0 CODE 0
34 158E 0 CODE 0
lcd.c
73 18CA 0 CODE 0
74 18CC 0 CODE 0
75 18D8 0 CODE 0
76 18DA 0 CODE 0
75 18F0 0 CODE 0
laboratorio_4.c
182 16C2 0 CODE 0
183 16C2 0 CODE 0
184 16C4 0 CODE 0
185 16C6 0 CODE 0
186 16C8 0 CODE 0
187 16CA 0 CODE 0
188 16CE 0 CODE 0
189 16D2 0 CODE 0
190 16D4 0 CODE 0
191 16EA 0 CODE 0
192 16EE 0 CODE 0
193 16F2 0 CODE 0
194 16F4 0 CODE 0
197 16F8 0 CODE 0
198 16FC 0 CODE 0
199 1704 0 CODE 0
200 1706 0 CODE 0
202 1708 0 CODE 0
203 170A 0 CODE 0
204 170C 0 CODE 0
205 170E 0 CODE 0
206 1710 0 CODE 0
209 1712 0 CODE 0
210 1716 0 CODE 0
laboratorio_4.c
339 1892 0 CODE 0
340 1892 0 CODE 0
341 189A 0 CODE 0
342 189E 0 CODE 0
343 18A8 0 CODE 0
344 18B0 0 CODE 0
345 18BA 0 CODE 0
346 18C2 0 CODE 0
347 18C6 0 CODE 0
348 18C8 0 CODE 0
lcd.c
50 197A 0 CODE 0
51 197A 0 CODE 0
52 197C 0 CODE 0
51 198E 0 CODE 0
lcd.c
35 10D6 0 CODE 0
36 10D8 0 CODE 0
37 10DA 0 CODE 0
38 10F0 0 CODE 0
39 110C 0 CODE 0
40 1128 0 CODE 0
41 113C 0 CODE 0
43 1148 0 CODE 0
44 1152 0 CODE 0
45 1166 0 CODE 0
46 117E 0 CODE 0
47 119A 0 CODE 0
48 11A6 0 CODE 0
lcd.c
56 19CA 0 CODE 0
57 19CC 0 CODE 0
58 19E6 0 CODE 0
59 19EC 0 CODE 0
lcd.c
3 176A 0 CODE 0
4 176A 0 CODE 0
5 176C 0 CODE 0
6 176E 0 CODE 0
7 1772 0 CODE 0
8 1774 0 CODE 0
9 1776 0 CODE 0
10 1778 0 CODE 0
11 1788 0 CODE 0
12 178E 0 CODE 0
13 1794 0 CODE 0
14 179A 0 CODE 0
15 17A0 0 CODE 0
16 17A6 0 CODE 0
17 17B6 0 CODE 0
18 17BA 0 CODE 0
lcd.c
61 1A66 0 CODE 0
62 1A66 0 CODE 0
63 1A6C 0 CODE 0
64 1A74 0 CODE 0
lcd.c
20 11A8 0 CODE 0
21 11AA 0 CODE 0
22 11AC 0 CODE 0
23 11C2 0 CODE 0
24 11DE 0 CODE 0
25 11FA 0 CODE 0
26 120E 0 CODE 0
28 121A 0 CODE 0
29 1224 0 CODE 0
30 1238 0 CODE 0
31 1250 0 CODE 0
32 126C 0 CODE 0
33 1278 0 CODE 0
C:\Users\USER\AppData\Local\Temp\xcAskg8.\driver_tmp_1.as
5564 8 0 CODE 0
laboratorio_4.c
212 8 0 CODE 0
laboratorio_4.c
212 D56 0 CODE 0
213 D68 0 CODE 0
214 D6C 0 CODE 0
215 D74 0 CODE 0
216 D76 0 CODE 0
217 D7A 0 CODE 0
218 D82 0 CODE 0
219 D8A 0 CODE 0
220 D92 0 CODE 0
222 D9A 0 CODE 0
223 D9E 0 CODE 0
224 DA6 0 CODE 0
225 DAE 0 CODE 0
226 DB6 0 CODE 0
228 DBE 0 CODE 0
229 DC2 0 CODE 0
230 DCA 0 CODE 0
231 DD2 0 CODE 0
232 DDA 0 CODE 0
234 DE2 0 CODE 0
235 DE6 0 CODE 0
236 DEE 0 CODE 0
237 DF6 0 CODE 0
238 DFE 0 CODE 0
239 E06 0 CODE 0
242 E06 0 CODE 0
244 E0A 0 CODE 0
245 E1A 0 CODE 0
246 E1C 0 CODE 0
249 E24 0 CODE 0
250 E28 0 CODE 0
251 E30 0 CODE 0
252 E32 0 CODE 0
253 E34 0 CODE 0
255 E38 0 CODE 0
256 E42 0 CODE 0
257 E44 0 CODE 0
260 E46 0 CODE 0
261 E52 0 CODE 0
262 E56 0 CODE 0
263 E58 0 CODE 0
264 E5A 0 CODE 0
266 E5C 0 CODE 0
267 E5E 0 CODE 0
268 E60 0 CODE 0
270 E62 0 CODE 0
273 E64 0 CODE 0
274 E6C 0 CODE 0
275 E8C 0 CODE 0
276 EAC 0 CODE 0
277 EAE 0 CODE 0
278 EB2 0 CODE 0
280 EB4 0 CODE 0
281 EBC 0 CODE 0
282 EC0 0 CODE 0
283 ECC 0 CODE 0
284 ED0 0 CODE 0
285 EDA 0 CODE 0
287 EDE 0 CODE 0
289 EDE 0 CODE 0
laboratorio_4.c
325 1A2A 0 CODE 0
326 1A2A 0 CODE 0
327 1A2E 0 CODE 0
328 1A38 0 CODE 0
329 1A40 0 CODE 0
laboratorio_4.c
291 FE4 0 CODE 0
292 FE4 0 CODE 0
293 FE8 0 CODE 0
294 FF2 0 CODE 0
295 FFA 0 CODE 0
296 1016 0 CODE 0
298 1032 0 CODE 0
299 103C 0 CODE 0
300 1044 0 CODE 0
301 1050 0 CODE 0
302 105C 0 CODE 0
303 1078 0 CODE 0
305 1094 0 CODE 0
306 10B4 0 CODE 0
307 10D4 0 CODE 0
laboratorio_4.c
309 1A54 0 CODE 0
310 1A54 0 CODE 0
311 1A64 0 CODE 0
laboratorio_4.c
313 1660 0 CODE 0
314 1660 0 CODE 0
315 1662 0 CODE 0
316 1668 0 CODE 0
317 166E 0 CODE 0
318 1674 0 CODE 0
319 167A 0 CODE 0
320 1680 0 CODE 0
321 1686 0 CODE 0
314 168A 0 CODE 0
314 1696 0 CODE 0
314 169E 0 CODE 0
314 16A4 0 CODE 0
314 16AA 0 CODE 0
314 16B0 0 CODE 0
314 16B6 0 CODE 0
314 16BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
7 1850 0 CODE 0
12 1850 0 CODE 0
13 1858 0 CODE 0
14 185C 0 CODE 0
15 185E 0 CODE 0
16 1864 0 CODE 0
14 1866 0 CODE 0
19 186A 0 CODE 0
20 1876 0 CODE 0
21 187E 0 CODE 0
22 1884 0 CODE 0
23 1888 0 CODE 0
24 1888 0 CODE 0
25 1890 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
7 17BC 0 CODE 0
13 17BC 0 CODE 0
14 17C4 0 CODE 0
15 17CC 0 CODE 0
16 17D0 0 CODE 0
17 17D2 0 CODE 0
18 17D8 0 CODE 0
16 17DA 0 CODE 0
21 17DE 0 CODE 0
22 17E4 0 CODE 0
23 17F0 0 CODE 0
24 17F8 0 CODE 0
26 17FA 0 CODE 0
27 1800 0 CODE 0
28 1804 0 CODE 0
29 1804 0 CODE 0
30 180C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
7 1590 0 CODE 0
12 1590 0 CODE 0
13 1592 0 CODE 0
14 1596 0 CODE 0
15 159E 0 CODE 0
17 15A2 0 CODE 0
18 15A6 0 CODE 0
19 15AE 0 CODE 0
20 15B6 0 CODE 0
21 15BA 0 CODE 0
22 15BC 0 CODE 0
23 15C2 0 CODE 0
21 15C4 0 CODE 0
26 15C8 0 CODE 0
27 15D4 0 CODE 0
28 15DC 0 CODE 0
29 15E2 0 CODE 0
31 15E6 0 CODE 0
32 15EC 0 CODE 0
33 15F4 0 CODE 0
34 15FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
7 14A0 0 CODE 0
13 14A0 0 CODE 0
14 14A2 0 CODE 0
15 14A6 0 CODE 0
16 14AE 0 CODE 0
18 14B2 0 CODE 0
19 14B6 0 CODE 0
20 14BE 0 CODE 0
22 14C2 0 CODE 0
23 14CA 0 CODE 0
24 14D2 0 CODE 0
25 14D6 0 CODE 0
26 14D8 0 CODE 0
27 14DE 0 CODE 0
25 14E0 0 CODE 0
30 14E4 0 CODE 0
31 14EA 0 CODE 0
32 14F6 0 CODE 0
33 14FE 0 CODE 0
35 1500 0 CODE 0
36 1506 0 CODE 0
38 150A 0 CODE 0
39 1510 0 CODE 0
40 1518 0 CODE 0
41 1520 0 CODE 0
laboratorio_4.c
331 1950 0 CODE 0
332 1950 0 CODE 0
333 1954 0 CODE 0
334 195E 0 CODE 0
335 1966 0 CODE 0
336 1970 0 CODE 0
337 1978 0 CODE 0
lcd.c
50 19A2 0 CODE 0
51 19A2 0 CODE 0
52 19A4 0 CODE 0
51 19B6 0 CODE 0
lcd.c
35 127A 0 CODE 0
36 127C 0 CODE 0
37 127E 0 CODE 0
38 1294 0 CODE 0
39 12B0 0 CODE 0
40 12CC 0 CODE 0
41 12E0 0 CODE 0
43 12EC 0 CODE 0
44 12F6 0 CODE 0
45 130A 0 CODE 0
46 1322 0 CODE 0
47 133E 0 CODE 0
48 134A 0 CODE 0
lcd.c
56 19EE 0 CODE 0
57 19F0 0 CODE 0
58 1A0A 0 CODE 0
59 1A10 0 CODE 0
lcd.c
61 1A76 0 CODE 0
62 1A76 0 CODE 0
63 1A7C 0 CODE 0
64 1A84 0 CODE 0
lcd.c
20 134C 0 CODE 0
21 134E 0 CODE 0
22 1350 0 CODE 0
23 1366 0 CODE 0
24 1382 0 CODE 0
25 139E 0 CODE 0
26 13B2 0 CODE 0
28 13BE 0 CODE 0
29 13C8 0 CODE 0
30 13DC 0 CODE 0
31 13F4 0 CODE 0
32 1410 0 CODE 0
33 141C 0 CODE 0
