___lbdiv@counter 7 0 COMRAM 1
___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
__S0 B82 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 9CA 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start E 0 CODE 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_CCPR2 FBB 0 ABS 0
printf@ap 11 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@d 19 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_MedirDistancia 95A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch B6A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1C 0 COMRAM 1
__end_of_ISR B30 0 CODE 0
_TRISA1 7C91 0 ABS 0
_TRISC0 7CA0 0 ABS 0
putch@data 1 0 COMRAM 1
__end_of_putch B76 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
_CCP2IF 7D08 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_ctimeout 1A 0 COMRAM 1
_etimeout 1B 0 COMRAM 1
printf@val 14 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 842 0 CODE 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A36 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B5C 0 CODE 0
MedirDistancia@aux 8 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
printf@flag 12 0 COMRAM 1
printf@prec 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9CA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 842 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B6A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A88 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B30 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ACA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B76 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 95A 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__ptext8 A36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
printf@c 16 0 COMRAM 1
__end_of__initialization B5C 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv A88 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
___lbmod B30 0 CODE 0
__Lstack 0 0 STACK 2
int_func B02 0 CODE 0
___lwmod A88 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B82 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir B82 0 CODE 0
__Hsmallconst 842 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv ACA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B58 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv A36 0 CODE 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of___lbdiv B02 0 CODE 0
___inthi_sp 0 0 STACK 2
___lbmod@divisor 1 0 COMRAM 1
__end_of_printf 95A 0 CODE 0
__end_of___lwmod ACA 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_Transmitir B76 0 CODE 0
Transmitir@BufferT 1 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B02 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 8 0 COMRAM 1
start_initialization B58 0 CODE 0
__end_of_MedirDistancia 9CA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of___lbmod B58 0 CODE 0
__initialization B58 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
___lbmod@rem 4 0 COMRAM 1
___lbdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 841 SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text1 842 B81 CODE 842 0
%locals
dist/default/production\Ultrasonido.X.production.obj
C:\Users\CARLOS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.as
603 B58 0 CODE 0
605 B58 0 CODE 0
608 B58 0 CODE 0
623 B58 0 CODE 0
624 B5A 0 CODE 0
630 B5C 0 CODE 0
632 B5C 0 CODE 0
633 B5E 0 CODE 0
635 B60 0 CODE 0
636 B62 0 CODE 0
637 B64 0 CODE 0
638 B66 0 CODE 0
untrasonido.c
14 9CA 0 CODE 0
19 9CA 0 CODE 0
20 9CC 0 CODE 0
21 9CE 0 CODE 0
22 9D0 0 CODE 0
23 9D2 0 CODE 0
24 9D6 0 CODE 0
25 9DA 0 CODE 0
26 9DE 0 CODE 0
27 9E2 0 CODE 0
28 9EA 0 CODE 0
29 9EE 0 CODE 0
30 9F2 0 CODE 0
31 9F4 0 CODE 0
32 9F6 0 CODE 0
33 9F8 0 CODE 0
36 9FA 0 CODE 0
37 A00 0 CODE 0
38 A06 0 CODE 0
40 A10 0 CODE 0
41 A1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
477 842 0 CODE 0
550 842 0 CODE 0
553 846 0 CODE 0
555 848 0 CODE 0
558 850 0 CODE 0
559 856 0 CODE 0
560 858 0 CODE 0
565 858 0 CODE 0
661 85A 0 CODE 0
661 872 0 CODE 0
661 878 0 CODE 0
661 87E 0 CODE 0
1285 882 0 CODE 0
1287 894 0 CODE 0
1288 898 0 CODE 0
1289 89C 0 CODE 0
1331 8A4 0 CODE 0
1332 8A8 0 CODE 0
1331 8CA 0 CODE 0
1464 8D4 0 CODE 0
1465 8E0 0 CODE 0
1498 8E6 0 CODE 0
1500 8EA 0 CODE 0
1515 8EC 0 CODE 0
1550 930 0 CODE 0
1500 936 0 CODE 0
553 93E 0 CODE 0
untrasonido.c
99 B6A 0 CODE 0
100 B6C 0 CODE 0
101 B70 0 CODE 0
102 B74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
7 A88 0 CODE 0
12 A88 0 CODE 0
13 A90 0 CODE 0
14 A94 0 CODE 0
15 A96 0 CODE 0
16 A9C 0 CODE 0
14 A9E 0 CODE 0
19 AA2 0 CODE 0
20 AAE 0 CODE 0
21 AB6 0 CODE 0
22 ABC 0 CODE 0
23 AC0 0 CODE 0
24 AC0 0 CODE 0
25 AC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
4 B30 0 CODE 0
9 B32 0 CODE 0
10 B36 0 CODE 0
12 B38 0 CODE 0
13 B40 0 CODE 0
14 B44 0 CODE 0
15 B4C 0 CODE 0
16 B50 0 CODE 0
17 B54 0 CODE 0
18 B56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
4 ACA 0 CODE 0
9 ACC 0 CODE 0
10 ACE 0 CODE 0
11 AD4 0 CODE 0
12 AD8 0 CODE 0
13 ADA 0 CODE 0
14 ADE 0 CODE 0
12 AE0 0 CODE 0
17 AE4 0 CODE 0
18 AE8 0 CODE 0
19 AF0 0 CODE 0
20 AF4 0 CODE 0
22 AF6 0 CODE 0
23 AFA 0 CODE 0
25 AFE 0 CODE 0
26 B00 0 CODE 0
untrasonido.c
95 B76 0 CODE 0
96 B78 0 CODE 0
97 B7C 0 CODE 0
98 B80 0 CODE 0
untrasonido.c
69 95A 0 CODE 0
71 95A 0 CODE 0
72 95E 0 CODE 0
73 966 0 CODE 0
74 968 0 CODE 0
75 96A 0 CODE 0
76 96C 0 CODE 0
77 96E 0 CODE 0
78 972 0 CODE 0
80 97C 0 CODE 0
81 982 0 CODE 0
82 986 0 CODE 0
83 986 0 CODE 0
84 988 0 CODE 0
85 990 0 CODE 0
86 992 0 CODE 0
87 996 0 CODE 0
89 99A 0 CODE 0
90 9A6 0 CODE 0
91 9AE 0 CODE 0
93 9C6 0 CODE 0
94 9C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
7 A36 0 CODE 0
13 A36 0 CODE 0
14 A3E 0 CODE 0
15 A46 0 CODE 0
16 A4A 0 CODE 0
17 A4C 0 CODE 0
18 A52 0 CODE 0
16 A54 0 CODE 0
21 A58 0 CODE 0
22 A5E 0 CODE 0
23 A6A 0 CODE 0
24 A72 0 CODE 0
26 A74 0 CODE 0
27 A7A 0 CODE 0
28 A7E 0 CODE 0
29 A7E 0 CODE 0
30 A86 0 CODE 0
C:\Users\CARLOS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.as
2391 8 0 CODE 0
untrasonido.c
103 8 0 CODE 0
untrasonido.c
103 B02 0 CODE 0
104 B04 0 CODE 0
105 B06 0 CODE 0
106 B0E 0 CODE 0
107 B18 0 CODE 0
108 B1E 0 CODE 0
109 B22 0 CODE 0
110 B22 0 CODE 0
111 B24 0 CODE 0
112 B2A 0 CODE 0
113 B2C 0 CODE 0
