___lbdiv@counter 7 0 COMRAM 1
___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
__S0 B80 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 9C8 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start E 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_CCPR2 FBB 0 ABS 0
printf@ap 11 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@d 19 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_MedirDistancia 958 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch B68 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1C 0 COMRAM 1
__end_of_ISR B2E 0 CODE 0
_TRISC0 7CA0 0 ABS 0
_TRISD0 7CA8 0 ABS 0
putch@data 1 0 COMRAM 1
__end_of_putch B74 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
_CCP2IF 7D08 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_ctimeout 1A 0 COMRAM 1
_etimeout 1B 0 COMRAM 1
printf@val 14 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 840 0 CODE 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B5A 0 CODE 0
MedirDistancia@aux 8 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
printf@flag 12 0 COMRAM 1
printf@prec 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 840 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B68 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A86 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B2E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AC8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B74 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 958 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__ptext8 A34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
printf@c 16 0 COMRAM 1
__end_of__initialization B5A 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv A86 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
___lbmod B2E 0 CODE 0
__Lstack 0 0 STACK 2
int_func B00 0 CODE 0
___lwmod A86 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B80 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir B80 0 CODE 0
__Hsmallconst 840 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv AC8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B56 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv A34 0 CODE 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of___lbdiv B00 0 CODE 0
___inthi_sp 0 0 STACK 2
___lbmod@divisor 1 0 COMRAM 1
__end_of_printf 958 0 CODE 0
__end_of___lwmod AC8 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_Transmitir B74 0 CODE 0
Transmitir@BufferT 1 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B00 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 8 0 COMRAM 1
start_initialization B56 0 CODE 0
__end_of_MedirDistancia 9C8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of___lbmod B56 0 CODE 0
__initialization B56 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
___lbmod@rem 4 0 COMRAM 1
___lbdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 83F SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text1 840 B7F CODE 840 0
%locals
dist/default/production\Ultrasonido.X.production.obj
C:\Users\USER\AppData\Local\Temp\xcBs3jg.1\driver_tmp_1.as
599 B56 0 CODE 0
601 B56 0 CODE 0
604 B56 0 CODE 0
619 B56 0 CODE 0
620 B58 0 CODE 0
626 B5A 0 CODE 0
628 B5A 0 CODE 0
629 B5C 0 CODE 0
631 B5E 0 CODE 0
632 B60 0 CODE 0
633 B62 0 CODE 0
634 B64 0 CODE 0
untrasonido.c
14 9C8 0 CODE 0
19 9C8 0 CODE 0
20 9CA 0 CODE 0
21 9CC 0 CODE 0
22 9CE 0 CODE 0
23 9D0 0 CODE 0
24 9D4 0 CODE 0
25 9D8 0 CODE 0
26 9DC 0 CODE 0
27 9E0 0 CODE 0
28 9E8 0 CODE 0
29 9EC 0 CODE 0
30 9F0 0 CODE 0
31 9F2 0 CODE 0
32 9F4 0 CODE 0
33 9F6 0 CODE 0
36 9F8 0 CODE 0
37 9FE 0 CODE 0
38 A04 0 CODE 0
40 A0E 0 CODE 0
41 A1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
477 840 0 CODE 0
550 840 0 CODE 0
553 844 0 CODE 0
555 846 0 CODE 0
558 84E 0 CODE 0
559 854 0 CODE 0
560 856 0 CODE 0
565 856 0 CODE 0
661 858 0 CODE 0
661 870 0 CODE 0
661 876 0 CODE 0
661 87C 0 CODE 0
1285 880 0 CODE 0
1287 892 0 CODE 0
1288 896 0 CODE 0
1289 89A 0 CODE 0
1331 8A2 0 CODE 0
1332 8A6 0 CODE 0
1331 8C8 0 CODE 0
1464 8D2 0 CODE 0
1465 8DE 0 CODE 0
1498 8E4 0 CODE 0
1500 8E8 0 CODE 0
1515 8EA 0 CODE 0
1550 92E 0 CODE 0
1500 934 0 CODE 0
553 93C 0 CODE 0
untrasonido.c
98 B68 0 CODE 0
99 B6A 0 CODE 0
100 B6E 0 CODE 0
101 B72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
7 A86 0 CODE 0
12 A86 0 CODE 0
13 A8E 0 CODE 0
14 A92 0 CODE 0
15 A94 0 CODE 0
16 A9A 0 CODE 0
14 A9C 0 CODE 0
19 AA0 0 CODE 0
20 AAC 0 CODE 0
21 AB4 0 CODE 0
22 ABA 0 CODE 0
23 ABE 0 CODE 0
24 ABE 0 CODE 0
25 AC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
4 B2E 0 CODE 0
9 B30 0 CODE 0
10 B34 0 CODE 0
12 B36 0 CODE 0
13 B3E 0 CODE 0
14 B42 0 CODE 0
15 B4A 0 CODE 0
16 B4E 0 CODE 0
17 B52 0 CODE 0
18 B54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
4 AC8 0 CODE 0
9 ACA 0 CODE 0
10 ACC 0 CODE 0
11 AD2 0 CODE 0
12 AD6 0 CODE 0
13 AD8 0 CODE 0
14 ADC 0 CODE 0
12 ADE 0 CODE 0
17 AE2 0 CODE 0
18 AE6 0 CODE 0
19 AEE 0 CODE 0
20 AF2 0 CODE 0
22 AF4 0 CODE 0
23 AF8 0 CODE 0
25 AFC 0 CODE 0
26 AFE 0 CODE 0
untrasonido.c
94 B74 0 CODE 0
95 B76 0 CODE 0
96 B7A 0 CODE 0
97 B7E 0 CODE 0
untrasonido.c
68 958 0 CODE 0
70 958 0 CODE 0
71 95C 0 CODE 0
72 964 0 CODE 0
73 966 0 CODE 0
74 968 0 CODE 0
75 96A 0 CODE 0
76 96C 0 CODE 0
77 970 0 CODE 0
79 97A 0 CODE 0
80 980 0 CODE 0
81 984 0 CODE 0
82 984 0 CODE 0
83 986 0 CODE 0
84 98E 0 CODE 0
85 990 0 CODE 0
86 994 0 CODE 0
88 998 0 CODE 0
89 9A4 0 CODE 0
90 9AC 0 CODE 0
92 9C4 0 CODE 0
93 9C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
7 A34 0 CODE 0
13 A34 0 CODE 0
14 A3C 0 CODE 0
15 A44 0 CODE 0
16 A48 0 CODE 0
17 A4A 0 CODE 0
18 A50 0 CODE 0
16 A52 0 CODE 0
21 A56 0 CODE 0
22 A5C 0 CODE 0
23 A68 0 CODE 0
24 A70 0 CODE 0
26 A72 0 CODE 0
27 A78 0 CODE 0
28 A7C 0 CODE 0
29 A7C 0 CODE 0
30 A84 0 CODE 0
C:\Users\USER\AppData\Local\Temp\xcBs3jg.1\driver_tmp_1.as
2386 8 0 CODE 0
untrasonido.c
102 8 0 CODE 0
untrasonido.c
102 B00 0 CODE 0
103 B02 0 CODE 0
104 B04 0 CODE 0
105 B0C 0 CODE 0
106 B16 0 CODE 0
107 B1C 0 CODE 0
108 B20 0 CODE 0
109 B20 0 CODE 0
110 B22 0 CODE 0
111 B28 0 CODE 0
112 B2A 0 CODE 0
